{
  "name": "grammer-hub",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @grammer-hub/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "start": "pnpm --filter @grammer-hub/web start",
    "report": "node tools/report-week.mjs",
    "seed:demo": "node tools/seed-demo.mjs",
    "seed:clear": "node tools/seed-demo.mjs --clear",
    "health": "node tools/doctor.mjs"
  },
  "devDependencies": {
    "better-sqlite3": "^13.0.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
